<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <title>{{ site.title }}{% if page.title %} - {{ page.title }}{% endif %}</title> -->
    <title>{{ site.title }}</title>

    <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

    <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
    <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}" />

    <!-- <link href='https://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- open all link in a new tab -->
    <base target="_blank" rel="noopener noreferrer">

    <!--网页标题左侧显示 & 收藏夹-->
    <link rel="icon" href="/images/web_logo.jpg" type="image/jpg">
    <link rel="shortcut icon" href="/images/web_logo.jpg" type="image/jpg">

    <style>
        /* Used for the hidden ul list, add by sun;
           Initially, hide the extra text that can be revealed with the button */
        #moreText {  display: none; } /* Display nothing for the element */
        .showbutton {
            appearance: none;
            background: transparent;
            outline: none;
            border: 1px solid grey;
            border-radius: 2px;
            margin-left:12px;
            font-size: small;
            cursor: pointer;
            padding: .2rem .25rem;
            font-family: inherit
        }
    </style>
    <script>
        function toggleText() {
    
            // Get all the elements from the page
            var points =  document.getElementById("points");
            var showMoreText = document.getElementById("moreText");
            var buttonText = document.getElementById("textButton");
    
            // If the display property of the dots to be displayed is already set to 'none' (that is hidden) then this section of code triggers
            if (points.style.display === "none") {
                showMoreText.style.display = "none"; // Hide the text between the span elements
                points.style.display = "inline"; // Show the dots after the text
                buttonText.innerHTML = "Show More"; // Change the text on button to 'Show More'
            } else { // If the hidden portion is revealed, we will change it back to be hidden
                showMoreText.style.display = "inline"; // Show the text between the span elements            
                points.style.display = "none"; // Hide the dots after the text
                buttonText.innerHTML = "Hidden"; // Change the text on button to 'Show Less'
            }
        }
    </script>
</head>
